spring.jpa.database-platform=ee.uustal.ims.config.database.SQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:sqlite:src/main/resources/db/imsplayerdb.db
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.datasource.username=admin
spring.datasource.password=admin

ims.config.max-balance-increase = 250000
ims.config.memory-flush-interval = 30000
ims.config.max-amount-of-latest-transactions = 1000